# Projecto

./: Dockerfile  Projecto.sln  README.md
src/Projecto/: Program.cs  Projecto.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Projecto/Authentication/: User.cs  UserContext.cs
src/Projecto/Authentication/Interfaces/: IAuthService.cs  IUserService.cs
src/Projecto/Authentication/Services/: AuthService.cs  UserService.cs
src/Projecto/ClientApp/: angular.json  package-lock.json  package.json
src/Projecto/ClientApp/src/: styles.scss
src/Projecto/Common/Entities/: BaseEntity.cs  BaseUpdateableEntity.cs
src/Projecto/Controllers/: ProjectsController.cs  WeatherForecastController.cs
src/Projecto/Domain/Entities/: BaseEntity.cs  BaseUpdateableEntity.cs  Project.cs  User.cs
src/Projecto/Domain/Interfaces/: ICreated.cs  IUpdated.cs  IUserService.cs
src/Projecto/Domain/Services/: UserService.cs
src/Projecto/Infrastructure/: DependencyInjection.cs
src/Projecto/Infrastructure/Auth/: EnsureUserCreatedMiddleware.cs  UserContext.cs
src/Projecto/Infrastructure/AutoMapper/: IMapFrom.cs  MappingProfile.cs
src/Projecto/Infrastructure/Behaviours/: AuthenticationBehaviour.cs
src/Projecto/Infrastructure/Interfaces/: IAuthService.cs
src/Projecto/Infrastructure/Persistance/: AppDbContext.cs  DependencyInjection.cs
src/Projecto/Infrastructure/Services/: AuthService.cs
src/Projecto/Models/: ProjectDto.cs
src/Projecto/Persistance/: AppDbContext.cs  DependencyInjection.cs
src/Projecto/Persistance/Configurations/: ProjectConfiguration.cs
src/Projecto/Persistance/Migrations/: 20200902105113_InitialCreate.Designer.cs  20200902105113_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Projecto/Projects/: Project.cs
src/Projecto/Projects/Commands/: CreateProjectCommand.cs
src/Projecto/Projects/Controllers/: ProjectsController.cs
src/Projecto/Properties/: launchSettings.json
src/Projecto/Queries/: ListProjectsQuery.cs
(+93 files in other folders)
